# Arhivarius_v1

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Arhivarius.java  Controller.java  Main.java  ServiceFileCalculateFormat.java
src/main/resources/: arhivarius_main_screen.fxml
